.articles {
  margin-top: 95px;
}
.article {
  transition: 1s ease-in;
  margin: 20px 10%;
  padding: 0 2rem;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    font-size: 12px;
    color: grey;
    cursor: pointer;
    background-color: white;

    position: absolute;
    top: 30px;
    right: 2rem;
  }

  p {
    display: none;
  }
}

.article-open {
  padding: 0 2rem 2rem 2rem;
  margin: 20px 10%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  transition: ease-out 1.5s;
  animation: expand 1s;
}

@keyframes expand {
  0% {
    color: white;
    max-height: 100px;
  }
  100% {
    color: black;
    max-height: 600px;
  }
}

h2 {
  font-size: 28px;
  padding: 0;
  color: black;
}

.paraContain {
  transition: height 0.5s ease-in-out;
  height: 400px;
}

.paraContain-close {
  transition: height 0.5s ease-in-out;
  height: 0px;
}
