.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  transform: translate(-350);
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  animation: slide-out 0.15s;
  transition: ease-in-out;
  overflow-x: hidden;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

@keyframes slide-out {
  from {
    transform: translateX(350px);
  }

  to {
    transform: translate(-350);
  }
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
  left: 0;
  animation-name: slide-in;
  animation-duration: 0.15s;
  transition: ease-in-out;
}

@keyframes slide-in {
  from {
    transform: translateX(-350px);
  }

  to {
    transform: translateX(0px);
  }
}
